{
  "name": "agent-auth-broker",
  "version": "0.1.0",
  "description": "AI Agent 集中式凭证管理与授权代理 CLI 工具",
  "type": "module",
  "license": "MIT",
  "bin": {
    "broker": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && cp ../../README.md ./README.md",
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "commander": "^13.1.0",
    "pino": "^10.3.1",
    "safe-regex2": "^5.1.0",
    "yaml": "^2.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@broker/connectors": "workspace:*",
    "@broker/crypto": "workspace:*",
    "@broker/local-runtime": "workspace:*",
    "@broker/shared-types": "workspace:*",
    "@types/node": "^20.19.37",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "ai",
    "agent",
    "auth",
    "broker",
    "mcp",
    "credential",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/worsher/agent-auth-broker"
  }
}
